# Client_Server_BE

./: LICENSE  ManageCS.sln  README.md
ManageCS/: ManageCS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManageCS/Controllers/: ClassController.cs  ClassifiedStudentController.cs  CourseController.cs  EquipmentController.cs  EquipmentTypeController.cs  EquipmentUnitController.cs  MonitorController.cs  MonitorTypeController.cs  OrganizationController.cs  OrganizationLevelController.cs  OrganizationTypeController.cs  PlanTypeController.cs  PracticePlansController.cs  RoleController.cs  ScoreSubjectController.cs  SemesterController.cs  StateController.cs  StatisticController.cs  StudentController.cs  SubjectController.cs  TrainingPlanController.cs  UserHistoryController.cs  UserLoginController.cs  WeatherForecastController.cs  YearController.cs
ManageCS/Entities/: AddEquipment.cs  AddEquipmentType.cs  AddMonitor.cs  AddOrganization.cs  AddOrganizationType.cs  AddStudent.cs  AddTableScore.cs  AddTrainingPlan.cs  AddUserLogin.cs  ApiResponse.cs  AppSetting.cs  AttendanceData.cs  AttendanceStatistic.cs  AverageScore.cs  AverageSubject.cs  InfoResponse.cs  OrganizationData.cs  OrganizationLowerLevel.cs  SignIn.cs  StatisticMonitorByCourse.cs  StatisticStudentByCourse.cs  StudentAttendance.cs  Token.cs  UpdateEquipment.cs  UpdateEquipmentType.cs  UpdateMonitor.cs  UpdateOrganization.cs  UpdateOrganizationType.cs  UpdateStudent.cs  UpdateTableScore.cs  UpdateTrainingPlan.cs  UpdateUserLogin.cs
ManageCS/Models/: Attendance.cs  Class.cs  Course.cs  CourseClass.cs  Equipment.cs  EquipmentType.cs  (+23 more)
(+3 files in other folders)
